# testarossa

./: .gitignore  restore.sh  testarossa.sln
testarossa.Api/: Program.cs  Startup.cs  testarossa.Api.csproj
testarossa.Api/Controllers/: AccountController.cs  AccountsController.cs  ApiControllerBase.cs  UsersController.cs  ValuesController.cs
testarossa.Api/Properties/: launchSettings.json
testarossa.Core/: Class1.cs  testarossa.Core.csproj
testarossa.Core/Domain/: Driver.cs  Node.cs  Passenger.cs  Route.cs  Stop.cs  Trip.cs  User.cs  Vehicle.cs
testarossa.Core/Repositories/: IRepository.cs  IUserRepository.cs
testarossa.Infrastructure/: Class1.cs  testarossa.Infrastructure.csproj
testarossa.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
testarossa.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
testarossa.Infrastructure/DTO/: UserDTO.cs
testarossa.Infrastructure/Extensions/: SettingsExtensions.cs
testarossa.Infrastructure/Handlers/Users/: ChangeUserHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs
testarossa.Infrastructure/IoC/: ContainerModule.cs
testarossa.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
testarossa.Infrastructure/Mappers/: AutoMapperConfig.cs
testarossa.Infrastructure/Repositories/: InMemoryUserRepository.cs
testarossa.Infrastructure/Services/: IService.cs  IUserService.cs  UserService.cs
testarossa.Infrastructure/Settings/: GeneralSettings.cs
testarossa.IntegrationTests/: AccountControllerTests.cs  Class1.cs  UserControllerTests.cs  testarossa.IntegrationTests.csproj
testarossa.IntegrationTests/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UserControllerTests.cs
testarossa.Tests/: UnitTest1.cs  testarossa.Tests.csproj
