<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" version="4.9.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" version="4.4.0"/>
    <PackageReference Include="AutoMapper" version="6.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testarossa.Infrastructure\testarossa.Infrastructure.csproj" />
  </ItemGroup>
</Project>
