<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\testarossa.Core\testarossa.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac" version="4.9.2"/>
    <PackageReference Include="AutoMapper" version="6.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" version="2.2.4"/>
    <PackageReference Include="Newtonsoft.Json" version="12.0.2"/>
  </ItemGroup>
</Project>
